<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- header -->
<header class="header" data-header>
    <div class="container">
        <a href="#" class="logo">SpaceWeb</a>

        <nav class="navbar" data-navbar>
            <div class="wrapper">
                <a href="#" class="logo">SpaceWeb</a>
                <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>

                </button>

            </div>
           <ul class="navbar-list">
            <li class="navbar-items">
                <a href="index.html" class="navbar-link" data-nav-link>HOME</a>
            </li>

            <li class="navbar-items">
                <a href="services.html" class="navbar-link" data-nav-link>SERVICES</a>
            </li>

            <li class="navbar-items">
                <a href="feature.html" class="navbar-link" data-nav-link>FEATURE</a>
            </li>

            <li class="navbar-items">
                <a href="projects.html" class="navbar-link" data-nav-link>PROJECT</a>
            </li>
            <li class="navbar-items">
                <a href="#blogs" class="navbar-link" data-nav-link>BLOG</a>
            </li>

           </ul>
        </nav>
        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
          </button>
          <a href="#" class="btn btn-primary has-before has-after">Let’s Talk 👋</a>

          <div class="overlay" data-nav-toggler data-overlay></div>
   
    </div>
</header>

    <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <p class="section-subtitle text-center has-before">Blog Post</p>

          <h2 class="h2 section-title text-center">
            Popular <span class="has-before">blog post</span>
          </h2>

          <ul class="blog-list">

            <li>
              <div class="blog-card large">

                <figure class="card-banner">
                  <img src="./assets/images/blog-1.jpg" width="644" height="363" loading="lazy"
                    alt="Godaddy user flow solution..." class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">
                    <a href="#" class="tag">Development</a>

                    <a href="#" class="publish-date">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                      <span class="span">July 22, 2022</span>
                    </a>
                  </div>

                  <h3>
                    <a href="#" class="card-title">Godaddy user flow solution...</a>
                  </h3>

                  <p class="card-text">
                    At Pixology we specialize in designing, building, shipping and scaling beautifu. At Pixology we
                    specialize in designing,
                    building, shipping and scaling beautiful.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <img src="./assets/images/blog-2.jpg" width="202" height="162" loading="lazy"
                    alt="Godaddy user flow solution for every individual" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">
                    <a href="#" class="tag">Development</a>

                    <a href="#" class="publish-date">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                      <span class="span">July 21, 2020</span>
                    </a>
                  </div>

                  <h3 class="h3">
                    <a href="#" class="card-title">Godaddy user flow solution for every individual</a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <img src="./assets/images/blog-3.png" width="202" height="162" loading="lazy"
                    alt="Business solution for every individual" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">
                    <a href="#" class="tag">Development</a>

                    <a href="#" class="publish-date">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                      <span class="span">July 21, 2020</span>
                    </a>
                  </div>

                  <h3 class="h3">
                    <a href="#" class="card-title">Business solution for every individual</a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <img src="./assets/images/blog-4.png" width="202" height="162" loading="lazy"
                    alt="How to gain pro experience ar figma update version" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">
                    <a href="#" class="tag">Development</a>

                    <a href="#" class="publish-date">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                      <span class="span">July 21, 2020</span>
                    </a>
                  </div>

                  <h3 class="h3">
                    <a href="#" class="card-title">How to gain pro experience ar figma update version</a>
                  </h3>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>
<!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn has-after active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>


























     <!-- custom js -->
     <script src="./assets/js/script.js" defer></script>
     <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
    
