<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- 
        google fonts
      -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <!-- 
        - preload images
      -->
    <link rel="preload" as="image" href="./assets/images/hero-banner.png">



</head>

<body>
    <!-- 
        - hero
      -->
    <section class="section hero" id="home" aria-label="hero">
        <div class="container">

            <div class="hero-content">

                <h1 class="h1 hero-title">
                    Building Digital <span class="has-before">Product</span>, Brand and Experience
                </h1>

                <p class="hero-text">
                    At SpaceWeb, we're experts in designing, developing, shipping, and scaling gorgeous, useable products with lightning-fast efficiency.
                </p>

                <div class="wrapper">
                    <a href="#" class="btn btn-primary has-before has-after">How It Works</a>

                    <button class="hero-btn" aria-label="pixology promo">
          <ion-icon name="play-outline" aria-hidden="true"></ion-icon>

          <span class="span">Behind the scenes</span>
        </button>
                </div>

                <ul class="social-list">

                    <li>
                        <a href="#" class="social-link" style="--color: hsl(241, 77%, 63%);">
                            <ion-icon name="logo-facebook"></ion-icon>

                            <span class="span">Facebook</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link" style="--color: hsl(0, 100%, 50%);">
                            <ion-icon name="logo-youtube"></ion-icon>

                            <span class="span">Youtube</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link" style="--color: hsl(203, 89%, 53%);">
                            <ion-icon name="logo-twitter"></ion-icon>

                            <span class="span">Twitter</span>
                        </a>
                    </li>

                </ul>

            </div>

            <figure class="hero-banner">
                <img src="assets/images/Grid design-cuate.png" width="650px" height="600px" alt="hero banner" class="w-100">
            </figure>

        </div>
    </section>

<!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn has-after active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>


























     <!-- custom js -->
     <script src="./assets/js/script.js" defer></script>
     <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>